<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 350px;
            width: 350px;
            /* border: 1px solid ; */
            border-radius: 50%;
            margin: 200px auto;
            display: flex;
            justify-content: space-evenly;
            background-color: yellow;
            box-shadow: 0px 0px 10px red;
        }
        .child{
            height: 60px;
            width: 60px;
            border: 1px solid; 
            border-radius: 50%;
            margin-top: 80px;
            background-color: white;
            box-shadow: 0px 0px 5px rgb(245, 96, 96);
        }
        #child1{
            animation-name: eye;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            box-shadow: 0px 0px 5px ;
        }
        #child3{
            animation-name: eye;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            box-shadow: 0px 0px 5px ;
        }
        #child2{
            align-self: center;
            height: 100px;
            width: 140px;
            border-radius: 0px 0px 100px 100px;
            background-color: rgb(244, 78, 78);
            border: none;
        }
        #child2:hover{
            transform: scaleY(1.5);
            background-color: rgb(239, 93, 93);
        }
        .eye{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-top: 20px;
            background-color: black;
            box-shadow: 0px 0px 8px red;
        }
        @keyframes eye {
            from{

                transform: rotatez(-360deg);
            }
            to{
                transform: rotatez(360deg);
                
            }
            
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child" id="child1"><div class="eye"></div></div>
        <div class="child" id="child2"></div>
        <div class="child" id="child3"><div class="eye"></div></div>
    </div>
</body>
</html>