<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #frame{
            height: 500px;
            width: 610px;
            border: 1px transparent;
            margin: 100px auto;
            border-radius: 10px;
        }
       input{
        height: 80px;
        width: 604px;
       
       }
       #input{
        height: 80px;
        width: 604px;
        border: 1px solid;
        font-size: 50px;
        color: white;
        background-color: black;
        font-size: 35px;
        text-align: center;
       }
       .child{
        border: 1px solid;
        height: 58px;
        width: 150px;
        text-align: center;
        line-height: 60px;
        
       }
       .number{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        background-color: black;
        color: white;
        font-size: 28px;
       }
    </style>
</head>
<body>
    <div id="frame">
        <div id="input"><input type="text" id="input"></div>
        <div class="number">
            <div class="child" id="child1" onclick="getClear()">cancel</div>
            <div class="child" id="child2" onclick="getClear()">Back</div>
            <div class="child" id="child3">%</div>
            <div class="child" id="child4">/</div>
            <div class="child" id="child5" onclick="getSeven()">7</div>
            <div class="child" id="child6" onclick="getEight()">8</div>
            <div class="child" id="child7" onclick="getNine()">9</div>
            <div class="child" id="child8" onclick="getStar()">*</div>
            <div class="child" id="child9" onclick="getFour()">4</div>
            <div class="child" id="child10" onclick="getFive()">5</div>
            <div class="child" id="child11" onclick="getSix()">6</div>
            <div class="child" id="child12">-</div>
            <div class="child" id="child13" onclick="getOne()">1</div>
            <div class="child" id="child14" onclick="getTwo()">2</div>
            <div class="child" id="child15" onclick="getThree()">3</div>
            <div class="child" id="child16">+</div>
            <div class="child" id="child17" onclick="getHash()">#</div>
            <div class="child" id="child18" onclick="getZero()">0</div>
            <div class="child" id="child19">.</div>
            <div class="child" id="child20" onclick="getEqual()" >=</div>
        
        </div>
    </div>
    <script>
        let display = document.getElementById("display");
        let currentInput = "";

        function updateDisplay() {
            display.value = currentInput;
        }

        function getOne() {
            currentInput += "1";
            updateDisplay();
        }
        let ele=document.getElementById("input")
        let currenvalue=""
        let ans="";
        function getOne(params) {
            ele.innerHTML= currenvalue+="1";
        }
        function getTwo(params) {
            ele.innerHTML= currenvalue+="2";
        }
        function getThree(params) {
            ele.innerHTML=currenvalue+="3";
        }
        function getFour(params) {
            ele.innerHTML=currenvalue+="4";
        }
        function getFive(params) {
            ele.innerHTML=currenvalue+="5";
        }
        function getSix(params) {
            ele.innerHTML=currenvalue+="6";
        }
        function getSeven(params) {
            ele.innerHTML=currenvalue+="7";
        }
        function getEight(params) {
            ele.innerHTML=currenvalue+="8";
        }
        function getNine(params) {
            ele.innerHTML=currenvalue+="9";
        }
        function getZero(params) {
            ele.innerHTML=currenvalue+="0";
        }
        function getStar(params) {
            ele.innerHTML=currenvalue+="*";
        }
        function getHash(params) {
            ele.innerHTML=currenvalue+="#";
        }
        function getEqual(params) {

            ele.innerHTML="";
        }
        function getClear(params) {
            ele.innerHTML="";
            currenvalue=""
            
        }
        function getEqual() {
            try {
                // Use eval to evaluate the mathematical expression
                currentInput = eval(currentInput).toString();
                updateDisplay();
            } catch (error) {
                // Handle invalid expressions
                display.value = "Error";
                setTimeout(getClear, 1000); // Clear after 1 second
            }
        }

        function getClear() {
            currentInput = "";
            updateDisplay();
        }

       

    </script>
</body>
</html>