<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 450px;
            width: 350px;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
             /* border: 1px solid; */
            margin: 100px auto;
            box-shadow: 0px 0px 8px;
            background-color: whitesmoke;
        }
        .child{
            /* border: 2px solid grey; */
             padding: 10px; 
            text-align: center;
            /* line-height: 90px; */
            align-items: center;
            border-radius: 20px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: white;
            box-shadow: 0px 0px 5px;
        }
        .child:hover{
            background-color: black;
            color: white;
            border: 5px solid;
            box-shadow: 0px 0px 5px grey;
            font-size: 20px;   
        }
        #child1{
            grid-column-start: 1;
            grid-column-end: 4; 
            border: 3px solid grey;
            border-radius:20px ;
            height: 80px;
            box-shadow: 0px 0px 5px;
            background-color: white;
        }
        input{
            height: 80px;
            width: 100%;
            outline: none;
            font-size: 50px;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1" id="child1"><input type="search"></div>
        <div class="child" id="child2">1 <br>abc</div>
        <div class="child" id="child3">2 <br>efg</div>
        <div class="child" id="child4">3 <br>hij</div>
        <div class="child" id="child5">4 <br>klm</div>
        <div class="child" id="child6">5 <br>nop</div>
        <div class="child" id="child7">6 <br>qrs</div>
        <div class="child" id="child8">7 <br>tuv</div>
        <div class="child" id="child9">8 <br>wxy</div>
        <div class="child" id="child10">9 <br>z</div>
        <div class="child" id="child11">*</div>
        <div class="child" id="child12">0</div>
        <div class="child" id="child13">#</div>
    </div>
</body>
</html>