<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 602px;
            width: 702;
            margin: 90px 350px;
            
        }
        .box{
            height: 500px;
            display: inline-block;
            vertical-align: middle;
        }
        #box1{
            background-color:dodgerblue;
            width: 300px;
        }
        #box2{
        
            width: 400px;  
            background-color: whitesmoke;
        }
        h2{
            color: white;
            margin: 50px 20px;
            margin-bottom: 10px;
        }

        p{
            color: white;
            margin-top: 10px;
            font-size: 20px;
            margin: 0px 20px;
        }
        #img{
            background-image: url(./flipcart.png);
            height: 100px;
            width: 100px;
            
            margin: 200px auto;
            background-position: center;
            background-size: cover;
            outline: none;
            border: none;
        }
        input{
            display: block;
            outline: none;
            border: none;
            border-bottom: 1px solid;
            width: 300px;
            font-size: 15px;
            margin: 80px auto;
             margin-bottom: 50px; 
             background-color: whitesmoke;
        }
        #p2{
            font-size: 12px;
            color: black;
            text-decoration: none;

        }
        a{
            text-decoration: none;
        }
        #button{
            margin: 25px auto;
            height: 38px;
            background-color: orange;
            color: white;
        }
        #a2{
            display: inline-block;
            margin: 200px 80px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="box1" class="box"><h2>Login</h2><p>Get access to your Orders, </p><p>Wishlist and Recommendations</p>
        <div id="img"></div>
        </div>
        <div id="box2" class="box"><input type="text" placeholder="Enter Email/Mobile number" >
        <p id="p2">By continuing, you agree to Flipkart's <a href="#">Terms of Use</a> and<a href=""> Privacy Policy.</a></p>
        <input type="button" name="Request OTP" id="button" value="Request OTP">
        <a href="#" id="a2">New to Flipcart? Create a account</a>
    </div>
</body>
</html>