<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 200px;
            width: 200px;
            border: 4px solid;
            border-radius: 100px 0px 100px 100px;
            margin: 50px auto;
            background-image: url(./drop-of-water-578897_640.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
        }
        #box2{
            height: 200px;
            width: 200px;
            border: 4px solid black;
            border-radius: 50px;
            margin: auto;
            background-image: url(./catbury.png);
            text-align: center;
            font-size: 20px;
            color: white;
            line-height: 190px;


        }
        #box3{
            height: 100px;
            width: 200px;
            border: 4px solid;
            border-radius: 50px 0px ;
            margin: 50px auto;
            background-image: url(./colgate.png);
            background-position: center;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="box1">SAVE WATER</div>
    <div id="box2">DairyMilk</div>
    <div id="box3">COLGATE</div>
</body>
</html>