<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: white;
            box-sizing: border-box;
        }
        main {
            width: 100%;
            height: 100vh;
        }
        #div1 {
            height: 750px;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
           background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(./netflixbackground.png); 
        }
        #logo {
            height: 50px;
            width: 200px;
            margin: 10px 0px 0px 20px;
            position: relative;
            top: 30px;
        }
        ul {
            margin-left: 70%;
        }
        ul li {
            display: inline-block;
            margin-left: 20px;
            font-size: 18px;
        }
        ul li a {
            padding: 6px 20px;
            background-color: red;
            text-decoration: none;
            border-radius: 4px;
        }
        #sup {
            font-size: smaller;
            word-spacing: 5px;
        }
        #select {
            padding: 8px 25px 8px 8px;
            outline: none;
            background-color: black;
            font-size: 16px;
            border-radius: 4px;
            word-spacing: 10px;
        }
        h1 {
            margin: 130px 22% 0px 22%;
            font-size: 50px;
        }
        h2 {
            margin: 10px 26% 0px 37%;
            font-size: 28px;
        }
        P {
            margin: 30px 30% 0px 29%;
            font-size: 20px;
        }
        input[type="email"] {
            margin: 10px 0px 0px 29%;
            height: 55px;
            width: 390px;
            border-radius: 5px;
            background-color: none;
            color: white;
            font-size: 17px;
            background-color: transparent;
        }
        input[type="button"] {
            height: 55px;
            width: 202px;
            background-color: red;
            font-size: 25px;
            border-radius: 7px;
            vertical-align: middle;
        }
        .div2 {
            display: inline-block;
            vertical-align: middle;
        }
        #div2 {
            width: 100%;
            height: 800px;
            background-image: none;
            background-color: black;
            padding: 10%;
            margin-top: 9px;
        }
        #details2 {
            height: 300px;
            width: 500px;
            margin-left: 70px;
        }
        #hl {
            margin: 10px 0px 30px 0px;
        }
        #video1 {
            height: 400px;
            width: 400px;
            margin-left: 30px;
        }
        #h12 {
            margin: 170px 0px 20px -100px;
        }
        #p2 {
            margin: 0px 0px 0px -100px;
            word-spacing: 4px;
        }
        #div3 {
            height: 980px;
            width: 100%;
            background-color: black;
            margin-top: 2px;
            padding-top: 4%;
        }
        #h13 {
            margin: 0px 400px;
        }
        #summary {
            margin-bottom: 10px;
            background-color: gray;
            line-height: 80px;
            font-size: 30px;
        }
        #questions {
            margin: 40px 200px;
        }
        details {
            background-color: rgb(72, 70, 70);
            font-size: 25px;
        }
        #p3 {
            margin: 0px 0px 15px 200px;
        }
        #div5 {
            width: 100%;
            height: 450px;
            background-image: none;
            background-color: black;
            padding: 4%;
            margin-top: 5px;
        }
        .anchor {
            height: 200px;
            width: 200px;
            border: 1px solid white transparent;
            display: inline-block;
            vertical-align: middle;
            margin: 20px 0px 0px 70px;
        }
        #anchor1 {
            margin-left: 205px;
        }
        .a {
            display: block;
            margin: 0px 0px 30px 0px;
        }
        #select2 {
            padding: 8px 25px 8px 8px;
            outline: none;
            background-color: black;
            font-size: 16px;
            border-radius: 4px;
            word-spacing: 10px;
            margin: auto;
            display: block;
            margin: 6px 0px 0px 205px;
        }
        #foot {
            font-size: 17px;
            margin-left: 205px;
        }
        option{
            background-color: white;    
        }
    </style>
</head>

<body>
    <main>
        <div id="div1">
            <nav>
                <div id="logo"><img src="./netflixlogo.png" alt="" width="200px" height="55px"></div>

                <ul>
                    <li><select name="" id="select">
                            <option value=""><sup id="sup">*A </sup> English</option>
                            <option value="">Hindi</option>
                        </select></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </nav>
            <h1><b> Unlimited movies, TV shows and more</b></h1>
            <h2><b>Watch anywhere. Cancel anytime.</b></h2>
            <p id="P1"><b>Ready to watch? Enter your email to create or restart your membership.</b></p>
            <input type="email" placeholder="Email Address">
            <input type="button" value="Get Started >">
        </div>
        <div id="div2">
            <div class="div2" id="details2">
                <h1 id="hl"><b>Enjoy Your TV</b></h1>
                <p id="p2"><b>Watch on smart TVs, PlayStations, Xbox, Chromecast, Apple TV, Blu-ray Players and more</b>
                </p>
            </div>
            <div class="div2" id="video1"><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/2iVYI99VGaw?si=oX1ZxQuY8aKlbPX-" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe></div>
        </div>
        <div id="div2">
            <div class="div2" id="details2">
                <img src="./netflixdiv2.png" height="500px" width="400px" alt="">
            </div>
            <div class="div2" id="video1">
                <h1 id="h12"><b>Download Your Shows to Watch Offline</b></h1>
                <p id="p2"><b>Save Your favourites easily and always have something to watch</b></p>
            </div>
        </div>
        <div id="div2">
            <div class="div2" id="details2">
                <h1 id="hl"><b>Watch everywhere </b></h1>
                <p id="p2"><b>Stream unlimited movies and TV shows on your phone tablet, laptop and TV</b></p>
            </div>
            <div class="div2" id="video1"><img src="./netflixdiv3.png" width="400px" height="350px" alt=""></div>
        </div>
        <div id="div2">
            <div class="div2" id="details2">
                <img src="./netflixchild.png" height="300px" width="400px" alt="">
            </div>
            <div class="div2" id="video1">
                <h1 id="h12"><b>Create profiles for kids</b></h1>
                <p id="p2"><b>Send children on adventures with their favourite characters in a space made just for
                        them-free with your membership.</b></p>
            </div>
        </div>
        <div id="div3">
            <h1 id="h13"><b>Frequently asked Questions</b></h1>
            <div id="questions">
                <div id="div4">
                    <details>
                        <summary id="summary">What is Netflix ?</summary>Netflix is a streaming service that offers a
                        wide variety of
                        award-winning TV shows, movies, anime, documentaries and more – on thousands of
                        internet-connected
                        <br> <br>

                        You can watch as much as you want, whenever you want, without a single ad – all for one low
                        monthly
                        price. There's always something new to discover, and new TV shows and movies are added every
                        week!
                    </details>
                </div>
                <div id="div4">
                    <details>
                        <summary id="summary">How Much does Netflix cost ?</summary>Watch Netflix on your smartphone,
                        tablet, Smart TV,
                        laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a
                        month.
                        No extra costs, no contracts.
                    </details>
                </div>
                <div id="div4">
                    <details>
                        <summary id="summary">Where can I watch ?</summary>Watch anywhere, anytime. Sign in with your
                        Netflix account
                        to watch instantly on the web at netflix.com from your personal computer or on any
                        internet-connected device that offers the Netflix app, including smart TVs, smartphones,
                        tablets, streaming media players and game consoles. <br><br>

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                        downloads to watch while you're on the go and without an internet connection. Take Netflix with
                        you anywhere.
                    </details>
                </div>
                <div id="div4">
                    <details>
                        <summary id="summary">How do I cancel ?</summary>Netflix is flexible. There are no annoying
                        contracts and no
                        commitments. You can easily cancel your account online in two clicks. There are no cancellation
                        fees–start or stop your account anytime.
                    </details>
                </div>
                <div id="div4">
                    <details>
                        <summary id="summary">What can I watch on Netflix ?</summary>Netflix has an extensive library of
                        feature
                        films,
                        documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you
                        want, anytime you want.
                    </details>
                </div>
                <div id="div4">
                    <details>
                        <summary id="summary"> Is Netflix good for kids ?</summary>The Netflix Kids experience is
                        included in your
                        membership to give parents control while kids enjoy family-friendly TV shows and films in their
                        own space. <br><br>

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                        rating of content kids can watch and block specific titles you don’t want kids to see.
                    </details>
                </div>
            </div>
            <p id="P1"><b>Ready to watch? Enter your email to create or restart your membership.</b></p>
            <input type="email" placeholder="Email Address">
            <input type="button" value="Get Started >">
        </div>
        <div id="div5">
            <p id="p3"> Questions? Call <a href="tel:000-800-919-1694"> 000-800-919-1694</a></p>

            <div id="anchor1" class="anchor"><a class="a" href="#">FAQ</a>
                <a class="a" href="#">Help Center</a>
                <a class="a" href="#">Account</a>
                <a class="a" href="#">Media Center</a>
            </div>

            <div id="anchor2" class="anchor">
                <a class="a" href="#">Investor Relation</a>
                <a class="a" href="#">Jobs</a>
                <a class="a" href="#">Way to Watch</a>
                <a class="a" href="#">Terms of Use</a>
            </div>

            <div id="anchor3" class="anchor"> <a class="a" href="#">Privacy</a>
                <a class="a" href="#">Cookie Preferences</a>
                <a class="a" href="#">Coporate Information</a>
                <a class="a" href="#">Contact Us</a>
            </div>

            <div id="anchor4" class="anchor"> <a class="a" href="#">Speed Test</a>
                <a class="a" href="#">Legal Notices</a>
                <a class="a" href="#">Only on Netflix</a>
            </div>
            <select name="" id="select2">
                <option value=""><sup id="sup">*A </sup> English</option>
                <option value="">Hindi</option>
            </select>
            <p id="foot">Netflix India</p>
        </div>

    </main>
</body>

</html>