<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 60px;
            width: 700px;
            box-shadow: 0px 0px 10px grey;
            display:flex ;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 40px;
        }
        input[type="search"]{
            height: 50px;
            width: 500px;
            border: none;
            outline: none;
            font-size: 20px;

        }
        #ic1{
            color: grey;
            font-size: 23px;
                
        }
        #ic2{
            color: gray;
            font-size: 23px;

        }

    </style>
</head>
<body>
    <div id="parent">
        <div id="ic1"><i class="fa fa-search" aria-hidden="true"></i></div>
        <div><input type="search" name="" id=""></div>
        <div id="ic2"><i class="fa fa-microphone" aria-hidden="true"></i></div>
    </div>
</body>
</html>