<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: lightcyan;
            height: 100vh;
            width: 100%;
        }
       main nav{
            background-color: lightblue;
            padding: 40px;

        }
       main nav  ul{
            margin-left: 65%;
        }
        main nav ul li{
        
            display: inline-block;
            margin-left: 10px;
        
        
        }
        main nav ul li a{
              padding: 20px;
              background-color: grey;
              color: black;
            text-decoration: none;
            border-radius: 20px;
            font-size: 16px;
            box-shadow: 0px 0px 10px black;
            
        }
        a:hover{
            background-color: black;
            color: white;
            box-shadow: 0px 0px 0px 1px red;
            text-decoration: underline dotted;
            text-shadow: 0px 0px 10px whitesmoke;

        }
        a:link{
            color: darkred;
        }
        a:active{
            text-decoration: underline dashed whitesmoke 2px;
        }

    </style>
</head>
<body>
 <main>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
 </main>   
</body>
</html>